<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update note - Spring Success Notes</title>
  <script src="https://cdn.tiny.cloud/1/q9xdfvkagibfknebogo9rv13k88mhrwvkajgwxpmt75lt8r3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <link rel="icon" href="{{ url_for('static', filename='logo/icon.png') }}">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
    }

    .form-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      width: 80%;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Set height for the textarea */
    textarea {
      height: 300px; /* Adjust the height as needed */
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Form Design</title>
</head>
<body>
  
<div class="form-container">
  
  <h1 style="color: #007bff; margin-bottom: 50px;">Update Your Note</h1>
  
  <form action="/notes/update-note" method="post" id="update-form">
    <div class="form-group">
      <label for="new_content">Write your new notes:</label>
      <textarea id="new_content" name="new_content" rows="10"></textarea>
    </div>

    <button type="submit">Submit</button>
  </form>

  <!-- Result Section -->
  <div id="result-section" style="display: none; margin-top: 50px; color: #007bff;">
    <h2>Submission Status</h2>
    <p id="result-message"></p>
  </div>

</div>

<script>
    // Your HTML code that you want to set as the initial value for the TinyMCE editor
    var oldContent = `{{ old_content | safe }}`;


  tinymce.init({
      selector: '#new_content',
      height: 500, // Điều chỉnh chiều cao theo ý muốn
      plugins: 'ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss',
      toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Author name',
      mergetags_list: [
      { value: 'First.Name', title: 'First Name' },
      { value: 'Email', title: 'Email' },
      ],
      ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
      paste_as_text: false, // Cho phép dán định dạng
      setup: function (editor) {
        editor.on('init', function () {
            // Set the initial content
            editor.setContent(oldContent);
        });
      }
  });
  
  
  const resultSection = document.getElementById('result-section');
  const resultMessage = document.getElementById('result-message');


  document.getElementById('update-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const new_content = tinymce.get('new_content').getContent();

      var message = {
          'note_id': "{{ note_id }}",
          'new_content': new_content
      }

      // Send a POST request to the server using the Fetch API
      fetch('/notes/update-note', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify(message),
      })

      .then(function(response) {
          return response.json();
      })
      .then(function(data) {
          // Process the response from the server
          resultMessage.textContent = data['message'];

          if (data['status'] === 1) {
              // Successful response
              resultMessage.style.color = 'green';
          }
          else {
              // Error response
              resultMessage.style.color = 'red';

              if (data['status'] === 2) {
                  setTimeout(function() {
                      window.open(data['login_url'], "_blank");
                  }, 4000);
              }
          }

          resultSection.style.display = 'block'; // Display the result section


      })
      .catch(function(error) {
          console.error('ERROR: ', error);
      });
  })
  
</script>

</body>
</html>
