<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    <link rel="icon" href="{{ url_for('static', filename='logo/icon.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-end;
        }

        button.edit {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button.delete {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button.edit-category {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button.delete-category {
            background-color: #f39c12;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        button.edit:hover {
            background-color: #27ae60;
            color: #fff;
        }

        button.delete:hover {
            background-color: #c0392b;
            color: #fff;
        }

        button.edit-category:hover {
            background-color: #2980b9;
            color: #fff;
        }

        button.delete-category:hover {
            background-color: #d35400;
            color: #fff;
        }

        main {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        button.save {
            background-color: #27ae60;
            color: #fff;
        }

        #categoryDropdown {
            /* display: none; */
            margin-bottom: 16px;
            margin-left: 70%;
            margin-right: 5%;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .close-text {
            cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
            color: blue; /* Change the color as needed */
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <header>
        <button class="edit" onclick="editNote()">Edit Note</button>
        <button class="delete" onclick="deleteNote()">Delete Note</button>
        <button class="edit-category" onclick="editCategory()">Edit Category</button>
        <button class="delete-category" onclick="deleteCategory()">Delete Category</button>
    </header>

    <div id="categoryDropdown" style="display: none;">
        <label for="categoryList">Select Category:</label>
        <select id="categoryList">
            <option value="">All</option>
            <!-- <option value="Category 2">Category 2</option>
            <option value="Category 3">Category 3</option> -->
            <!-- Add more categories as needed -->
            {% for category in categories_list %}
            <option value="{{ category['id'] }}">{{ category['name'] }}</option>
            {% endfor %}
        </select>
        <span class="close-text" id="close-category-dropdown">🞨 Close</span>
        <div id="result-delete-category" style="margin-top: 50px; text-align: center;"></div>
    </div>

    <main>
        <h1>{{ note['title'] | safe }}</h1>
        <div style="margin-top: 50px; color: grey;">
            <span style="font-style: italic;">Category: {{ note['category_name'] }}</span>
            - <span style="font-style: italic;">Date:</span> {{ note['datetime'] }}
            - <span style="font-style: italic;">Last modified:</span> {{ note['last_modified'] }}
        </div>
        <div style="margin-top: 30px;" id="note-content">
            {{ note['content'] | safe }}
        </div>
        <div style="margin-top: 20px;">
            {{ note['custom_others'] | safe }}
        </div>
    </main>

    <script>
        // Example functions for different actions
        function editNote() {
            // alert('Edit note functionality');
            // Implement your edit note logic here
            window.open("/notes/update-note?noteID={{ note['id'] }}", "_blank");
        }

        function deleteNote() {
            // alert('Delete note functionality');
            // Implement your delete note logic here
            fetch("/notes/delete-note?noteID={{ note['id'] }}", {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                    // Các headers khác nếu cần thiết
                },
                // Các tùy chọn khác nếu cần thiết
            })
            .then(response => response.json())
            .then(data => {
                // Xử lý kết quả từ server
                console.log(data);
                document.getElementById("note-content").textContent = data['message'];
                if (data['status'] == 1) {
                    document.getElementById("note-content").style.color = 'green';
                }
                else {
                    document.getElementById("note-content").style.color = 'red';
                    if (data['status'] == 2) {
                        window.open(data['login_url'], "_blank");
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function editCategory() {
            // alert('Edit category functionality');
            // Implement your edit category logic here
            var displayCategoryDropdown = document.getElementById("categoryDropdown").style.display;
            if (displayCategoryDropdown === "none") {
                document.getElementById("categoryDropdown").style.display = "block";
            }
            else {
                // Send data to server:
                var categoryId = document.getElementById("categoryList").value;
                window.open("/notes/edit-category?categoryId=" + categoryId, "_blank");
            }
        }

        function deleteCategory() {
            // alert('Delete category functionality');
            // Implement your delete category logic here
            var displayCategoryDropdown = document.getElementById("categoryDropdown").style.display;
            if (displayCategoryDropdown === "none") {
                document.getElementById("categoryDropdown").style.display = "block";
            }
            else {
                var categoryId = document.getElementById("categoryList").value;
                // Sử dụng fetch để gọi route `/delete-note` với tham số `noteID`
                fetch('/notes/delete-category?categoryId=' + categoryId, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                    // Các headers khác nếu cần thiết
                },
                // Các tùy chọn khác nếu cần thiết
                })
                .then(response => response.json())
                .then(data => {
                    // Xử lý kết quả từ server
                    console.log(data);
                    document.getElementById("result-delete-category").textContent = data['message'];
                    if (data['status'] == 1) {
                        document.getElementById("result-delete-category").style.color = 'green';
                    }
                    else {
                        document.getElementById("result-delete-category").style.color = 'red';
                        if (data['status'] == 2) {
                            window.open(data['login_url'], "_blank");
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        document.getElementById("close-category-dropdown").addEventListener('click', function() {
            document.getElementById("categoryDropdown").style.display = "none";
        })
    </script>

</body>
</html>